.content {
    .page-subheader {
        margin: 0 auto 10px auto; 
    }
    
    .page-content {
        margin-bottom: 50px;

        .md-form {
            margin: 0;

            select {
                font-size: 18px;
                height: 58px;
                margin: 0;
            }
        }
    }

    .page-footer {
        .btn {
            width: 235px;
        }
    }
}

.collapse-container {
    .card {
        box-shadow: none;

        .card-header {
            border: 0;
            background-color: transparent;
            padding: .75rem 0;

            a.collapsed .rotate-icon {
                transition: .1s;
            }

            a:not(.collapsed) .rotate-icon {
                -o-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
                transition: .1s;
            }

            .collapse-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        .card-body {
            padding: 0;
            font-weight: 300;
        }
    }
}

table {
    th:nth-child(1),
    tr td:nth-child(1) {
        width: 100px;
        padding-left: 0;
    }

    th:nth-child(2),
    tr td:nth-child(2) {
        width: calc(100% - 100px - 120px);
    }

    th:nth-child(3),
    tr td:nth-child(3) {
        width: 120px;
        padding-right: 0;
    }
}
